{
  "name": "TestBot",
  "version": "1.0.0",
  "description": "My own Discord bot",
  "main": "bot.js",
  "author": "YOUR-NAME-HERE",
  "scripts":{
    "start": "node bot.js"  
  },
  "dependencies": {
    "discord.js": "^11.1.0",
    "winston": "^2.4.2",
    "request":"2.81.0"
  }
}